// THIS FILE IS GENERATED, DO NOT MODIFY.

package main

Image_Info :: struct {
    width:  i32,
    height: i32,
    uv:     UV,
}

Image_Name :: enum {
    nil,
    font,
    background,
    base,
    cursor,
    entity_chicken,
    fmod_logo,
    goblin,
    goomba,
    goomba_walk_0,
    goomba_walk_1,
    icon_currency,
    icon_food,
    icon_rock,
    icon_wood,
    nocturnum_games_logo,
    player,
    projectile,
    tile_dirt,
    tile_grass,
    tile_water,
    tower_basic,
    tower_flamethrower,
    tower_frost,
    tower_gravity,
    tower_laser,
    tower_mind_control,
    tower_missile,
    tower_morter,
    tower_poison,
    tower_sniper,
    tower_swarm,
    tower_teleporter,
    tower_tesla,
    tree_pine,
    ui_panel,
}

IMAGE_INFO := [Image_Name]Image_Info{
    .nil = {},
    .font = {},
    .background = {width = 1, height = 1, uv = {0.996, 0.001, 0.997, 0.002}},
    .base = {width = 96, height = 96, uv = {0.714, 0.296, 0.808, 0.390}},
    .cursor = {width = 7, height = 7, uv = {0.831, 0.409, 0.838, 0.416}},
    .entity_chicken = {width = 16, height = 16, uv = {0.979, 0.413, 0.994, 0.429}},
    .fmod_logo = {width = 728, height = 192, uv = {0.001, 0.296, 0.712, 0.483}},
    .goblin = {width = 14, height = 23, uv = {0.780, 0.392, 0.794, 0.414}},
    .goomba = {width = 15, height = 18, uv = {0.892, 0.396, 0.906, 0.413}},
    .goomba_walk_0 = {width = 15, height = 18, uv = {0.908, 0.396, 0.923, 0.413}},
    .goomba_walk_1 = {width = 17, height = 17, uv = {0.925, 0.396, 0.941, 0.412}},
    .icon_currency = {width = 16, height = 16, uv = {0.961, 0.413, 0.977, 0.429}},
    .icon_food = {width = 16, height = 16, uv = {0.943, 0.413, 0.959, 0.429}},
    .icon_rock = {width = 16, height = 16, uv = {0.813, 0.409, 0.829, 0.425}},
    .icon_wood = {width = 16, height = 16, uv = {0.796, 0.409, 0.812, 0.425}},
    .nocturnum_games_logo = {width = 992, height = 300, uv = {0.001, 0.001, 0.970, 0.294}},
    .player = {width = 14, height = 23, uv = {0.876, 0.396, 0.890, 0.418}},
    .projectile = {width = 4, height = 4, uv = {0.925, 0.414, 0.929, 0.418}},
    .tile_dirt = {width = 32, height = 32, uv = {0.810, 0.376, 0.841, 0.407}},
    .tile_grass = {width = 32, height = 32, uv = {0.892, 0.362, 0.923, 0.394}},
    .tile_water = {width = 32, height = 32, uv = {0.747, 0.392, 0.778, 0.423}},
    .tower_basic = {width = 32, height = 32, uv = {0.714, 0.392, 0.745, 0.423}},
    .tower_flamethrower = {width = 32, height = 32, uv = {0.925, 0.362, 0.956, 0.394}},
    .tower_frost = {width = 32, height = 32, uv = {0.858, 0.329, 0.890, 0.360}},
    .tower_gravity = {width = 32, height = 32, uv = {0.958, 0.296, 0.989, 0.327}},
    .tower_laser = {width = 32, height = 32, uv = {0.925, 0.296, 0.956, 0.327}},
    .tower_mind_control = {width = 32, height = 32, uv = {0.892, 0.296, 0.923, 0.327}},
    .tower_missile = {width = 32, height = 32, uv = {0.843, 0.396, 0.874, 0.427}},
    .tower_morter = {width = 32, height = 32, uv = {0.958, 0.362, 0.989, 0.394}},
    .tower_poison = {width = 32, height = 32, uv = {0.858, 0.362, 0.890, 0.394}},
    .tower_sniper = {width = 32, height = 32, uv = {0.958, 0.329, 0.989, 0.360}},
    .tower_swarm = {width = 32, height = 32, uv = {0.925, 0.329, 0.956, 0.360}},
    .tower_teleporter = {width = 32, height = 32, uv = {0.892, 0.329, 0.923, 0.360}},
    .tower_tesla = {width = 32, height = 32, uv = {0.858, 0.296, 0.890, 0.327}},
    .tree_pine = {width = 48, height = 80, uv = {0.810, 0.296, 0.856, 0.374}},
    .ui_panel = {width = 48, height = 16, uv = {0.943, 0.396, 0.990, 0.411}},
}
